# Institute_Management_System_Using_Asp.NetCore_WebAPI

./: IMS.sln
IMS/: IMS.csproj  Program.cs
IMS.BusinessLayer/: IMS.BusinessLayer.csproj
IMS.BusinessLayer/EmployeeClasses/: EmployessBusinessLayer.cs
IMS.BusinessLayer/EmployeeInterfaces/: IEmployessBusinessLayer.cs
IMS.BusinessLayer/IMSClasses/: BatchBusinessAccess.cs  BillWisePaymentDetailsBusinessAccess.cs  CourseBusinessAccess.cs  CourseJoinedBusinessAccess.cs  FacultyBusinessAccess.cs  PaymentModeBusinessAccess.cs  StudentBillBusinessAccess.cs  StudentBusinessAccess.cs
IMS.BusinessLayer/IMSInterfaces/: IBatchBusinessAccess.cs  IBillWisePaymentDetailsBusinessAccess.cs  ICourseBusinessAccess.cs  ICourseJoinedBusinessAccess.cs  IFacultyBusinessAccess.cs  IPaymentModeBusinessAccess.cs  IStudentBillBusinessAccess.cs  IStudentBusinessAccess.cs
IMS.DataAccessLayer/: IMS.DataAccessLayer.csproj
IMS.DataAccessLayer/EmployeeClasses/: EmployessDataAccess.cs  JwtTokenConfig.cs
IMS.DataAccessLayer/EmployeeInterfaces/: IEmployessDataAccess.cs  ITokenManager.cs
IMS.DataAccessLayer/IMSClassess/: IMS_DataAccess.cs  Tokengeeration.cs
IMS.DataAccessLayer/IMSDatabase/: Batch.cs  BillWisePaymentDetail.cs  Course.cs  CoursesJoined.cs  Faculty.cs  InstituteManagementSystemContext.cs  PaymentMode.cs  Student.cs  StudentBill.cs
IMS.Models/: IMS.Models.csproj
IMS.Utilities/: AutoMapperConfig.cs  IMS.Utilities.csproj
IMS/EmployeesControllers/: AccountController.cs
IMS/IMSControllers/: BatchController.cs  BillsPaymentWiseDetailsController.cs  CourseController.cs  CourseJoinedController.cs  FacultyController.cs  PaymentModeController.cs  StudentBillsController.cs  StudentController.cs
IMS/Properties/: launchSettings.json
(+18 files in other folders)
